<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>heart boy</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="christmas_heart_boy">
    <div id="heart">
        <div id="heart_circle1" class="heart_circle"></div>
        <div id="heart_circle2" class="heart_circle"></div>
        <div id="heart_triangle"></div>
        <div id="heart2">
            <div id="heart2_circle1" class="heart2_circle"></div>
            <div id="heart2_circle2" class="heart2_circle"></div>
            <div id="heart2_triangle" ></div>
        </div>
        <div id="me">
            <div id="hair"></div>
            <div id="face" class="skin">
                <div id="eyes">
                    <div id="eye_brow_left" class="eye_brows"></div>
                    <div id="eye_brow_right" class="eye_brows"></div>
                    <div id="eye_left" class="eyes_circle"></div>
                    <div id="eye_right" class="eyes_circle"></div>
                </div>
                <div id="mouse"></div>
            </div>
            <div id="neck" class="skin"></div>
            <div id="body"></div>
        </div>
    </div>
    <div id="tree">
        <div id="top1" class="tree_branch"></div>
        <div id="top2" class="tree_branch"></div>
        <div id="pile"></div>
        <div id="flowerpot">
            <div id="flowerpot_head"></div>
            <div id="flowerpot_body"></div>
        </div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>